{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ES6",
    "moduleResolution": "Bundler",
    "declaration": true,
    "declarationDir": "./dist",
    "outDir": "./dist/esm"
  },
  "exclude": [
    "./src/*.test.*"
  ]
}
